# Server

./: .gitignore  build.gradle  gradle.properties  run_java  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/hardware/display/: IDisplayManager.aidl
app/src/main/aidl/android/os/: IPowerManager.aidl
app/src/main/aidl/android/view/: DisplayInfo.aidl  IRotationWatcher.aidl
app/src/main/java/: run_java.sh
app/src/main/java/android/view/: DisplayInfo.java  IWindowManager.java
app/src/main/java/cn/sskbskdrin/client/: ChatActivity.java  FloatView.java  Jump.java  Main.java  MainActivity.java  Server.java  StreamUtility.java  SysUtil.java
app/src/main/java/cn/sskbskdrin/server/: Main.java
app/src/main/java/cn/sskbskdrin/server/client/: FloatView.java  MainActivity.java  StreamUtility.java
app/src/main/java/cn/sskbskdrin/server/ftp/: CommandFactory.java  ControllerThread.java  DataService.java  DataSocketController.java  FTPServer.java  FtpClientChannel.java  FtpDecoder.java  FtpHandler.java  FtpServer.java  Share.java  command.java
app/src/main/java/cn/sskbskdrin/server/http/: HttpHandler.java  HttpServer.java
app/src/main/java/cn/sskbskdrin/server/http/business/: Jump.java
app/src/main/java/cn/sskbskdrin/server/socket/: BodyEncoder.java  EchoHandler.java  NettyClient.java  NettyServer.java
app/src/main/java/cn/sskbskdrin/server/utils/: L.java  SysUtil.java  ThreadPool.java
app/src/main/java/parse/: BadXmlException.java  Children.java  Element.java  ElementListener.java  EndElementListener.java  EndTextElementListener.java  Parsers.java  RootElement.java  StartElementListener.java  TextElementListener.java
app/src/main/java/virtualdisplay/: EncoderDevice.java  LollipopVirtualDisplayFactory.java  RectangleMath.java  SurfaceControlVirtualDisplayFactory.java  VirtualDisplay.java  VirtualDisplayFactory.java
app/src/main/res/drawable/: round_gray_drawable.xml  round_green_bg.xml  round_green_drawable.xml  round_red_bg.xml  round_red_drawable.xml  round_white_bg.xml  round_white_bottom_bg.xml  round_white_bottom_drawable.xml  round_white_drawable.xml  round_white_frame_drawable.xml  round_white_top_bg.xml  round_white_top_drawable.xml
app/src/main/res/layout/: activity_main.xml  chat_item_left.xml  chat_item_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml
base/: build.gradle
base/src/main/java/cn/sskbskdrin/server/base/: BaseServer.java
base/src/main/java/cn/sskbskdrin/server/util/: SLog.java  SysUtil.java
file/: build.gradle
file/src/main/java/cn/ssbskdrin/server/files/: ByteBufferUtil.java  ChannelContext.java  DefaultChannelContext.java  InternalRewrite.java  Log.java  Main.java  NanoHTTPD.java  NioServer.java  SSKHTTP.java  SimpleWebServer.java  SocketChannelContext.java  WebServerPlugin.java  WebServerPluginInfo.java
file/src/main/java/cn/ssbskdrin/server/files/core/: ChannelContext.java  NioServer.java
file/src/main/java/cn/ssbskdrin/server/files/http/: ContentType.java  HttpDecode.java  HttpDecoder.java  HttpDispatch.java  HttpHandler.java  HttpServlet.java  KMP.java  Method.java  Request.java  Response.java  ResponseException.java  SendResponse.java
file/src/main/java/cn/ssbskdrin/server/files/util/: ByteBufferUtil.java  IOUtils.java  KMP.java  Log.java
ftp/src/main/java/cn/sskbskdrin/server/ftp/: CommandFactory.java  DataSocketController.java  FtpClientChannel.java  FtpDataService.java  FtpDecoder.java  FtpServer.java  Session.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http-annotation/src/main/java/cn/sskbskdrin/server/annotation/: API.java
http-complie/: build.gradle
http-complie/src/main/java/cn/sskbskdrin/server/compile/: CompileProcessor.java  JavaWriter.java
http/src/main/: AndroidManifest.xml
http/src/main/java/cn/sskbskdrin/http/http/: HandlerServlet.java  HttpHandler.java  HttpServer.java
http/src/main/java/cn/sskbskdrin/http/servlet/: Index.java
http/src/main/java/cn/sskbskdrin/http/servlet/file/: Files.java
http/src/main/java/cn/sskbskdrin/http/servlet/screenshot/: Jump.java  ScreenShot.java  SysUtil.java
http/src/main/java/cn/sskbskdrin/http/util/: FileUtils.java  Html.java  ResponseFactory.java
http/src/main/java/cn/sskbskdrin/server/http/: HandlerServlet.java  HttpHandler.java  HttpServer.java
http/src/main/java/cn/sskbskdrin/server/servlet/: Index.java
http/src/main/java/cn/sskbskdrin/server/servlet/file/: Files.java
http/src/main/java/cn/sskbskdrin/server/servlet/screenshot/: Jump.java  ScreenShot.java  SysUtil.java
http/src/main/java/cn/sskbskdrin/server/util/: FileUtils.java  Html.java  ResponseFactory.java
http/src/main/resources/: index.html
log/: build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/java/cn/sskbskdrin/log/: Format.java  L.java  LogHelper.java  LogStrategy.java  LogcatHelper.java  Logger.java  LoggerHelper.java  Printer.java
rtmblib/: build.gradle
rtmblib/src/main/: AndroidManifest.xml
rtmblib/src/main/java/cn/sskbskdrin/server/rtmblib/: Rtmp.java
rtmblib/src/main/jni/: CMakeLists.txt  rtmp.c
rtmblib/src/main/jni/librtmp/: amf.c  rtmp.c  rtmp.h
rtmblib/src/main/res/values/: strings.xml
rtmp/: build.gradle
rtsp/: build.gradle
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/cn/sskbskdrin/server/: Main.java
server/src/main/java/cn/sskbskdrin/server/ftp/: CommandFactory.java  DataSocketController.java  FtpClientChannel.java  FtpDataService.java  FtpEncoder.java  FtpServer.java  Share.java
server/src/main/java/cn/sskbskdrin/server/http/: HandlerServlet.java  HttpHandler.java  HttpServer.java
server/src/main/java/cn/sskbskdrin/server/socket/: Body.java  BodyChannelInitializer.java  BodyDecoder.java  NettyClient.java  NettyServer.java
server/src/main/java/cn/sskbskdrin/server/utils/: L.java  SysUtil.java  ThreadPool.java
server/src/test/java/cn/sskbskdrin/server/: ExampleUnitTest.java
server/src/test/java/cn/sskbskdrin/server/ftp/: FtpServerTest.java
socket/: build.gradle
(+22 files in other folders)
