plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "cn.sskbskdrin:log:+"
    implementation "org.json:json:+"
}

jar {
    manifest {
        attributes 'Main-Class': 'cn.ssbskdrin.server.files.Main'
        attributes 'Class-Path': 'libs/log-0.3.1.jar libs/json-20210307.jar'
    }
}
