# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/.cxx/cmake/release/armeabi-v7a && /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/src/main/jni -B/Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/.cxx/cmake/release/armeabi-v7a && /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target rtmp


#############################################
# Order-only phony target for rtmp

build cmake_object_order_depends_target_rtmp: phony
build CMakeFiles/rtmp.dir/rtmp.c.o: C_COMPILER__rtmp /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/src/main/jni/rtmp.c || cmake_object_order_depends_target_rtmp
  DEFINES = -Drtmp_EXPORTS
  DEP_FILE = CMakeFiles/rtmp.dir/rtmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/src/main/jni/librtmp
  OBJECT_DIR = CMakeFiles/rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp.dir
build CMakeFiles/rtmp.dir/librtmp/amf.c.o: C_COMPILER__rtmp /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/src/main/jni/librtmp/amf.c || cmake_object_order_depends_target_rtmp
  DEFINES = -Drtmp_EXPORTS
  DEP_FILE = CMakeFiles/rtmp.dir/librtmp/amf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/src/main/jni/librtmp
  OBJECT_DIR = CMakeFiles/rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp.dir/librtmp
build CMakeFiles/rtmp.dir/librtmp/hashswf.c.o: C_COMPILER__rtmp /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/src/main/jni/librtmp/hashswf.c || cmake_object_order_depends_target_rtmp
  DEFINES = -Drtmp_EXPORTS
  DEP_FILE = CMakeFiles/rtmp.dir/librtmp/hashswf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/src/main/jni/librtmp
  OBJECT_DIR = CMakeFiles/rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp.dir/librtmp
build CMakeFiles/rtmp.dir/librtmp/log.c.o: C_COMPILER__rtmp /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/src/main/jni/librtmp/log.c || cmake_object_order_depends_target_rtmp
  DEFINES = -Drtmp_EXPORTS
  DEP_FILE = CMakeFiles/rtmp.dir/librtmp/log.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/src/main/jni/librtmp
  OBJECT_DIR = CMakeFiles/rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp.dir/librtmp
build CMakeFiles/rtmp.dir/librtmp/parseurl.c.o: C_COMPILER__rtmp /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/src/main/jni/librtmp/parseurl.c || cmake_object_order_depends_target_rtmp
  DEFINES = -Drtmp_EXPORTS
  DEP_FILE = CMakeFiles/rtmp.dir/librtmp/parseurl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/src/main/jni/librtmp
  OBJECT_DIR = CMakeFiles/rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp.dir/librtmp
build CMakeFiles/rtmp.dir/librtmp/rtmp.c.o: C_COMPILER__rtmp /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/src/main/jni/librtmp/rtmp.c || cmake_object_order_depends_target_rtmp
  DEFINES = -Drtmp_EXPORTS
  DEP_FILE = CMakeFiles/rtmp.dir/librtmp/rtmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/src/main/jni/librtmp
  OBJECT_DIR = CMakeFiles/rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/rtmp.dir/librtmp

# =============================================================================
# Link build statements for SHARED_LIBRARY target rtmp


#############################################
# Link the shared library /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/build/intermediates/cmake/release/obj/armeabi-v7a/librtmp.so

build /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/build/intermediates/cmake/release/obj/armeabi-v7a/librtmp.so: C_SHARED_LIBRARY_LINKER__rtmp CMakeFiles/rtmp.dir/rtmp.c.o CMakeFiles/rtmp.dir/librtmp/amf.c.o CMakeFiles/rtmp.dir/librtmp/hashswf.c.o CMakeFiles/rtmp.dir/librtmp/log.c.o CMakeFiles/rtmp.dir/librtmp/parseurl.c.o CMakeFiles/rtmp.dir/librtmp/rtmp.c.o | /Users/sskbskdrin/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/17/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/rtmp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librtmp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/build/intermediates/cmake/release/obj/armeabi-v7a/librtmp.so
  TARGET_PDB = rtmp.so.dbg
# =============================================================================
# Target aliases.

build librtmp.so: phony /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/build/intermediates/cmake/release/obj/armeabi-v7a/librtmp.so
build rtmp: phony /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/build/intermediates/cmake/release/obj/armeabi-v7a/librtmp.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/build/intermediates/cmake/release/obj/armeabi-v7a/librtmp.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/src/main/jni/CMakeLists.txt /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/sskbskdrin/android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/sskbskdrin/android-sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/sskbskdrin/Documents/android-project/SskbskdrinServer/rtmblib/src/main/jni/CMakeLists.txt /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/sskbskdrin/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/sskbskdrin/android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/sskbskdrin/android-sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
