<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/client_ip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_white_frame_drawable"
            android:hint="ip:192.168.1.100:8080"
            android:padding="5dp"
            android:text="127.0.0.1:8080"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/client_connect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_green_drawable"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="连接"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/client_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_white_frame_drawable"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/client_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_green_drawable"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="发送"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>
